spring.application.name=url-shortener-sb
spring.datasource.url=jdbc:postgresql://localhost:5432/urlshortenerdb
spring.datasource.username=maitreyakocharekar
spring.datasource.password=password
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


jwt.secret=0da124259634c750f5d5091b68aac92fe30bf5f8699c580ed0d855790ce2ae219318fadc1bc8f258514683d87bce687409e91d31f86435be11ea461ceab03f02
jwt.expiration=172800000


logging.level.org.springframework.security = DEBUG
logging.level.org.url.shortener=DEBUG